/* Base styles */
body {
  font-family: 'Alumni Sans', sans-serif;
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #70001a;
}

a {
  text-decoration: none;
  color: #ddb260;
}

a:hover {
  color: #f0f0f0;
  background-color: #bd002d;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  font-weight: bolder;
}

h2 {
  font-size: 3rem;
  font-weight: bolder;
}

h3 {
  font-size: 2.5rem;
  font-weight: bolder;
}

h5 {
  font-size: 1.5rem;
  font-weight: bolder;
}

/* Wrapper width */
.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;
}

/* Header */
header {
  background-color: #1c1c1c;
  padding: 20px;
}

.logo {
  background-color: #001d2e;
  padding: 10px;
}

.logo img {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin: 0 auto; /* Center the logo image */
}

.navlist {
  text-align: center;
}

.navlist li {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #001d2e;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 50px;
}

.find {
  display: flex;
  align-items: center;
  border: 2px solid #ddb260;
  padding: 5px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar-wrapper {
  flex: 1;
}

.search-bar {
  border: none;
  outline: none;
  padding: 8px;
  width: 100%;
  border-radius: 20px;
}

.search-button {
  border: none;
  outline: none;
  background-color: #ddb260;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: background-color 0.3s ease-in-out;
}

.search-button:hover {
  background-color: #001d2e;
}

.search {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 80px;
}

/* Adjust the search form */
nav form {
  display: flex;
  align-items: center;
}

nav form input[type="search"] {
  width: 200px;
  margin-right: 10px;
}


/* Welcome Section */
.welcome {
  position: relative;
  display: block;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0; /* Added margin: 0 to remove spacing */
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  border: none;
}

.welcome .wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 10px;
  padding-bottom: 10px;
}

.welcome img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.welcome-content {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;
  text-align: left;
  color: #1c1c1c;
  z-index: 1;
}

.welcome-content h1,
.welcome-content p,
.welcome-content button {
  margin: 0;
}

.welcome-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.welcome-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.welcome-content button {
  border: 1px solid white;
  background-color: #70001a;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.welcome-content button:hover {
  background-color: white;
  color: #70001a;
}


/* About Section */
.about {
  background-color: #ddb260;
  padding: 30px 20px;
  width: 100%;
  height: auto;
  max-width: 100%;
  position: relative;
  display: block;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.about img {
  width: 100%;
  max-width: 550px;
  margin-right: 0px;
  display: block;
}

.abouttext h2 {
  font-size: 1.5rem;
  margin: 0 0 15px;
}

.abouttext p {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.wrapper-about {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about img {
  max-width: 40%;
  width: max-content;
}

.abouttext {
  flex: 1;
}

/* Services Section */
.services {
  padding: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.serviceboxes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.reservations{
  grid-column: 1 / span 3;
  margin-right: 5px;
}

.chef{
  grid-column: 4 / span 3;
  margin-right: 5px;
}

.experience{ 
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  margin-right: 5px;
}

.expertise{
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  margin-right: 3px;
  margin-left: 3px;
}

.sake{
  grid-column: 5 / span 2;
  grid-row: 2 / span 2;
  margin-left: 6px;
}

.serviceboxes .reservations img,
.serviceboxes .chef img,
.serviceboxes .experience img,
.serviceboxes .expertise img,
.serviceboxes .sake img {
  width: 100%;
}

.reservations .chef .experience .expertise .sake {
  background-color: #ddb260; 
  margin-top: 10px;
}

.serviceboxes h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  padding: 10px;
}

.serviceboxes p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding: 10px;
}

.serviceboxes button {
  background-color: #1c1c1c;
  color: #f9f8f2;
  font-family: 'quicksand';
  font-size: 1rem;
  padding: 10px 20px;
  cursor: pointer;
}

.serviceboxes button:hover {
  background-color: #ddb260;
  color: #70001a;
}

/* Vision Section */
.vision {
  background-color: #591918;
  padding: 30px;
  color: #f9f8f2;
  text-align: center;
}

.vision img {
  width: 100%;
  max-width: 600px;
  height: 250px;
}

/* Team Section */
.team {
  background-color: #f9f8f2;
  padding: 30px;
}

.team h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-align: center;
}

#team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "chef1 chefbio"
  "chefbio2 chef2";
  gap: 20px;
}

#team img {
  width: 100%;
  max-width: 100%;
}

#team .team-member {
  display: flex;
  align-items: center;
}

.chefbio {
  flex-grow: 1;
}

.team-member h3 {
  font-size: 2.5rem;
  margin: 0 0 10px;
}

.team-member h5 {
  font-size: 1rem;
  margin: 0;
}

.team-member p {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Contact Section */
.contact {
  background-color: #f9f8f2;
  padding: 30px;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.message form {
  display: flex;
  flex-direction: column;
}

.message label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.message input,
.message textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #591918;
  border-radius: 5px;
  font-size: 0.9rem;
}

.message button {
  border: 1px solid #591918;
  background-color: #591918;
  color: #f9f8f2;
  font-family: 'quicksand';
  font-size: 1rem;
  padding: 10px 20px;
  cursor: pointer;
}

.message button:hover {
  background-color: #f2ae4e;
  color: #591918;
}

.business-hour table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.business-hour th,
.business-hour td {
  border: 1px solid #591918;
  padding: 10px;
  text-align: center;
}

.business-hour th {
  background-color: #591918;
  color: #f9f8f2;
}

.location {
  grid-area: location;
  text-align: left;
}

.location iframe {
  width: 98%;
  height: 86%;
}

/* Footer */
footer {
  background-color: #591918;
  color: #f9f8f2;
  text-align: center;
  padding: 10px;
}

/* Media Queries */

/* Navlist Mobile-sized screens */
@media screen and (max-width: 760px) {
  /* Make the navigation list vertical */
  .navlist {
    flex-direction: column;
    text-align: center;
  }

  .navlist li {
    margin: 0;
  }

  .navlist li:not(:last-child) {
    margin-bottom: 10px;
  }
}

/* Navlist Desktop-sized screens */
@media screen and (min-width: 760px){
.navlist {
    display: flex;
    justify-content: space-around;
    margin: 10px 40px;
  }

.container {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 10px;
}
}

/* About section mobile-sized screens */
@media screen and (max-width: 760px) {
  .wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .about img {
    max-width: 100%;
  }

  /* Reset the order on mobile to stack the elements correctly */
  .abouttext p {
    order: 0;
  }
}

/* About Desktop-sized screens */
@media screen and (min-width: 760px) {
  .wrapper-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .about img {
    max-width: 40%;
    width: max-content;
  }

  .abouttext {
    flex: 1;
  }
}

/* Large screens */
@media screen and (min-width: 760px) {
  h1 {
    font-size: 4rem;
    padding: 10px;
  }
}